DB_HOST=localhost
DB_PORT=5432

# у меня postgres, у тебя app
# DB_USER=app
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=authorizationSystemTEST
DB_SSLMODE=disable

SECRET=kjdlfkj8320jlksdjj202sdjlk
PORT=80